{
    "name": "__MSG_title__",
    "version": "1.3.4",
    "description": "__MSG_titleDesc__",
    "default_locale": "en",
    "icons": {
        "128": "badi19plus-128.png"
    },
    "background": {
        "persistent": false,
        "scripts": [
            "jquery-3.3.1.min.js",
            "background.js",
            "shared.js"
        ]
    },
    "web_accessible_resources": ["star.png"],
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "author": "Glen Little",
    "short_name": "BadiCalGCal",
    "manifest_version": 2,
    "incognito": "split",
    "content_scripts": [{
        "js": [
            "jquery-3.3.1.min.js",
            "moment.min.js",
            "shared.js",
            "gcal2.js"
        ],
        "css": [
            "gcal2.css"
        ],
        "matches": [
            "https://calendar.google.com/calendar/*"
        ]
    }]
}