{
  "name": "__MSG_title__",
  "version": "1.1.0",
  "description": "__MSG_titleDesc__",
  "default_locale": "en",
  "icons": {
    "128": "badi19plus-128.png"
  },
  "background": {
    "persistent": false,
    "scripts": [
      "jquery-2.1.3.min.js",
      "background.js",
      "shared.js"
    ]
  },
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "author": "Glen Little",
  "short_name": "BadiCalGCal",
  "manifest_version": 2,
  "incognito": "split",
  "content_scripts": [
    {
      "js": [
        "jquery-2.1.3.min.js",
        "moment.js",
        "shared.js",
        "gcal2.js"
      ],
      "css": [
        "gcal2.css"
      ],
      "matches": [
        "https://calendar.google.com/calendar/*"
      ]
    }
  ]
}