/* fire of God */
/* air of eternity */
/* water of Divine Unity */
/* earth */
.bDay {
  border-radius: 3px;
  color: #555;
  padding: 0 3px 0 3px;
  width: auto;
  cursor: default;
}
.bDay img {
  vertical-align: text-top;
  margin-right: 3px;
}
.bDay.element1 {
  background-color: #ffe6e6;
}
.bDay.element2 {
  background-color: #fafafa;
}
.bDay.element3 {
  background-color: #e8e8ff;
}
.bDay.element4 {
  background-color: #e6ffe6;
}
.bDay.firstBDay {
  color: #fff;
}
.bDay.firstBDay.element0 {
  color: #555;
}
.bDay.firstBDay.element1 {
  background-color: rgba(255, 0, 0, 0.6);
}
.bDay.firstBDay.element2 {
  background-color: rgba(100, 100, 100, 0.4);
}
.bDay.firstBDay.element3 {
  background-color: rgba(0, 0, 255, 0.6);
}
.bDay.firstBDay.element4 {
  background-color: #009600;
}
div.month-row .bDay {
  float: right;
  font-size: .9em;
  line-height: 1.3em;
  margin: 1px 0 0 0;
}
.lv-datecell .bDay {
  font-weight: normal;
  padding: 2px 0 2px 4px;
  margin: 3px 0 0 -4px;
}
.lv-datecell .bDay.firstBDay {
  font-weight: bold;
}
.neb-header .bDay,
.tile .bDay {
  display: inline-block;
  padding: 2px 4px 2px 4px;
  margin: -2px 0 5px -5px;
}
.hin-bubble .when .bDay {
  display: inline-block;
  padding: 2px 4px 2px 4px;
  margin: -3px 0 0 -4px;
}
.drs .bDay {
  display: inline-block;
  padding: 2px 4px 2px 4px;
  margin: -2px 0 0 0;
}
.wk-dayname .bDay {
  font-weight: normal;
}
.wk-dayname .bDay.firstBDay {
  font-weight: bold;
}
.wk-dayname .bDayWrap {
  margin: 3px 0 0 0;
}
.wk-dayname .bDayWrap .bDay {
  display: inline;
  padding: 1px 4px;
}
