{
  "title": {
    "message": "Badí' Calendar - Helper for Google Calendar",
    "description": "The title of the extension as shown in the store and other places"
  },
  "titleDesc": {
    "message": "Helper for the Badí' Calender Extension, to show Badí' dates in Google Calendar web pages.",
    "description": "Used in the manifest"
  },
  "confirmationMsg": {
    "message": "Dates from the Wondrous Calendar added via the {0}",
    "description": "shown in the console"
  },
  "Chrome_History": {
    "message": "https://sites.google.com/site/badicalendartools/home/web-extension/helper-for-google-calendar",
    "description": "about page"
  }
}