/* fire of God */
/* air of eternity */
/* water of Divine Unity */
/* earth */
.t8qpF {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.t8qpF h2 {
  white-space: nowrap;
}
.SU7tYb {
  justify-content: space-between;
  padding-right: 5px;
  align-items: flex-start;
}
.SU7tYb .bDay {
  margin: 10px 6px 0 0;
  text-align: right;
}
.SU7tYb .bDay span {
  display: block;
  font-size: .75em;
}
.cKWEWe {
  white-space: nowrap;
  font-size: .75em;
  line-height: 1.3em;
  text-align: right;
  margin-top: 1px;
  margin-right: 2px;
  width: min-content;
  max-width: 60%;
}
.bDay {
  border-radius: 3px;
  color: #212121;
  padding: 1px 3px;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: default;
}
.bDay img {
  vertical-align: text-top;
  margin-right: 3px;
}
.bDay.element1 {
  background-color: #ffdcdc;
}
.bDay.element2 {
  background-color: #dcdcdc;
  border-color: rgba(100, 100, 100, 0.4);
}
.bDay.element3 {
  background-color: #ceceff;
}
.bDay.element4 {
  background-color: #d2ffd2;
}
.bDay.firstBDay.element0 {
  color: #555;
}
.bDay.firstBDay.element1 {
  color: #fff;
  background-color: rgba(255, 0, 0, 0.6);
}
.bDay.firstBDay.element2 {
  background-color: rgba(100, 100, 100, 0.4);
}
.bDay.firstBDay.element3 {
  color: #fff;
  background-color: rgba(0, 0, 255, 0.6);
}
.bDay.firstBDay.element4 {
  color: #fff;
  background-color: #009600;
}
div.month-row .bDay {
  float: right;
  font-size: .9em;
  line-height: 1.3em;
  margin: 1px 0 0 0;
}
.lv-datecell .bDay {
  font-weight: normal;
  padding: 2px 0 2px 4px;
  margin: 3px 0 0 -4px;
}
.lv-datecell .bDay.firstBDay {
  font-weight: bold;
}
.neb-header .bDay,
.tile .bDay {
  display: inline-block;
  padding: 2px 4px 2px 4px;
  margin: -2px 0 5px -5px;
}
.hin-bubble .when .bDay {
  display: inline-block;
  padding: 2px 4px 2px 4px;
  margin: -3px 0 0 -4px;
}
.drs .bDay {
  display: inline-block;
  padding: 2px 4px 2px 4px;
  margin: -2px 0 0 0;
}
.wk-dayname .bDay {
  font-weight: normal;
}
.wk-dayname .bDay.firstBDay {
  font-weight: bold;
}
.wk-dayname .bDayWrap {
  margin: 3px 0 0 0;
}
.wk-dayname .bDayWrap .bDay {
  display: inline;
  padding: 1px 4px;
}
